# jmxproxy

./: build.xml
src/: StripesResources.properties  log4j.prod.xml  log4j.xml
src/com/grubhub/jmxproxy/: GetMbeanDataActionBean.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/layout/: main_layout.jsp
